<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="sc.seo">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <include package=".behaviors" />
  <include package=".browser" />


  <genericsetup:registerProfile
      name="default"
      title="sc.seo"
      directory="profiles/default"
      description="Installs the sc.seo add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="sc.seo-postInstall"
      title="sc.seo post_install import step"
      description="Post install import step from sc.seo"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="sc.seo"
      directory="profiles/uninstall"
      description="Uninstalls the sc.seo add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="sc.seo-uninstall"
      title="sc.seo uninstall import step"
      description="Import step run during ininstalling sc.seo"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

</configure>
