<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="sc.seo">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="sc.seo.interfaces.ISCSEOLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="sc.seo"
      directory="static"
      />

    <!-- Canonical URL -->
    <browser:viewlet
        name="plone.links.canonical_url"
        for="sc.seo.behaviors.interfaces.ISEOBehavior"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHeadLinks"
        class=".canonical.CanonicalURLViewlet"
        permission="zope2.View"
    />

    <!-- MetaRobots URL -->
    <browser:viewlet
        name="sc.seo.metarobots"
        for="sc.seo.behaviors.interfaces.ISEOBehavior"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class=".metarobots.MetaRobotsViewlet"
        template="metarobots.pt"
        permission="zope2.View"
    />

</configure>
